.brk-fa-icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 180px);
  grid-gap: 1rem;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between; }

.brk-fa-icon-container {
  width: auto;
  border-radius: 5px;
  margin-bottom: 15px; }
  .brk-fa-icon-container .brk-fa-icon-container__icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
    padding: 25px 8px;
    -webkit-transition: .3s background-color;
    transition: .3s background-color; }
    .brk-fa-icon-container .brk-fa-icon-container__icon i {
      -webkit-transition: .3s color;
      transition: .3s color;
      color: #495057;
      font-size: 48px; }
    .brk-fa-icon-container .brk-fa-icon-container__icon:hover {
      background-color: rgba(var(--brand-primary-rgb), 0.8); }
      .brk-fa-icon-container .brk-fa-icon-container__icon:hover i {
        color: #fff; }
  .brk-fa-icon-container .brk-fa-icon-container__name {
    text-align: center;
    padding: 8px 4px;
    font-size: 12px;
    color: #495057;
    font-family: "Montserrat", sans-serif;
    font-weight: 400; }
  .brk-fa-icon-container:hover {
    box-shadow: 0 0.25rem 0.125rem 0 rgba(0, 0, 0, 0.05); }
