<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!--Zoho Campaigns Web-Optin Form's Header Code Starts Here-->
<!--Zoho Campaigns Web-Optin Form's Header Code Starts Here-->
<meta content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<script type="text/javascript" src="https://atds.maillist-manage.com/js/optin.min.js" onload="setupSF('sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3','ZCFORMVIEW',false,'acc',false,'2')"></script>
<script type="text/javascript">
function runOnFormSubmit_sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3(th) { /*Before submit, if you want to trigger your event, "include your code here"*/ };
</script>
<style>
/*iframecss*/
#sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 #customForm *:not(.dateClass) {
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
    word-break: break-word;
    overflow-wrap: break-word;
}

#sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 .dateClass {
    -webkit-box-sizing: unset !important;
    -moz-box-sizing: unset !important;
    box-sizing: unset !important;
    word-break: break-word;
    overflow-wrap: break-word;
}

/*** RESPONSIVE START */
@media only screen and (max-width: 319px) {
   /* #sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 #signupMainDiv {
        width: 220px !important;
        min-width: 220px !important;
        margin: 0px auto !important;
    }*/

    #sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 #SIGNUP_PAGE {
        padding: 0px !important
    }

    #sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 [changeitem="SIGNUP_FORM_FIELD"] {
        width: 100% !important;
    }

    #sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 .zcinputbox {
        width: 100% !important;
        max-width: 100% !important;
        float: none !important;
    }

    #sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 #captchaDiv {
        width: 69.5% !important;
    }

    #sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 #relCaptcha {
        margin-right: 11px !important;
    }

    #sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 .recaptcha {
        transform: scale(0.55);
        -webkit-transform: scale(0.55);
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
    }
}

/*Major Mobiles*/
@media screen and (min-width: 320px) and (max-width: 580px) {
    /*#sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 #signupMainDiv {
        width: 280px !important;
        min-width: 280px !important;
        margin: 0px auto !important;
    }*/

    #sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 .zcinputbox {
        width: 100% !important;
        max-width: 100% !important;
        float: none !important;
    }

    #sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 [changeitem="SIGNUP_FORM_FIELD"] {
        width: 95% !important;
    }

    #sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 #captchaDiv {
        width: 72% !important;
    }

    #sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 #captchaText {
        width: 96% !important;
    }

    #sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 #relCaptcha {
        margin-right: 6px !important;
    }

    #sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 #capRequired {
        margin-right: -10px !important;
    }

    #sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 .recaptcha {
        transform: scale(0.72);
        -webkit-transform: scale(0.75);
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
    }
}

@media screen and (min-width:581px) and (max-width: 767px) {
    /*#sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 #signupMainDiv {
        width: 440px !important;
        min-width: 440px !important;
        margin: 0px auto !important;
    }*/

    #sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 .zcinputbox {
        width: 100% !important;
        max-width: 100% !important;
        float: none !important;
    }

    #sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 [changeitem="SIGNUP_FORM_FIELD"] {
        width: 95% !important;
    }

    #sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 #captchaDiv {
        width: 84.4% !important;
    }

    #sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 #captchaText {
        width: 96% !important;
    }

    #sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 #relCaptcha {
        margin-right: 14px !important;
    }

    #sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 #capRequired {
        margin-right: -10px !important;
    }

    #sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 .recaptcha {
        transform: scale(1.13);
        -webkit-transform: scale(1.0);
        margin-bottom: 40px;
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
    }
}

/* Desktops and laptops ----------- */
@media only screen and (min-width : 1025px) {
    /*#sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 #signupMainDiv {
        width: 600px !important;
        min-width: 600px !important;
        margin: 0px auto !important;
    }*/

    #sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 .recaptcha {
        transform: scale(1.03);
        -webkit-transform: scale(1.08);
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
    }
}

/* Large Screens */
@media only screen and (min-width : 1824px) {
    /*#sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 #signupMainDiv {
        width: 600px !important;
        min-width: 600px !important;
        margin: 0px auto !important;
    }*/

    #sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 .recaptcha {
        transform: scale(1.03);
        -webkit-transform: scale(1.08);
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
    }
}

/*@media only screen and (min-device-width: 1200px) and (max-device-width:1200px) {
    #sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 #signupMainDiv {
        width: 600px !important;
        min-width: 600px !important;
        margin: 0px auto !important;
    }
}*/

/* iPads*/
@media only screen and (min-width : 768px) and (max-width : 1024px) {
    /*#sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 #signupMainDiv {
        width: 500px !important;
        min-width: 240px !important;
        margin: 0px auto !important;
    }*/

    #sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 #captchaDiv {
        width: 86.8% !important;
    }

    #sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 #relCaptcha {
        margin-right: 12px !important;
    }

    #sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 .recaptcha {
        transform: scale(0.90);
        -webkit-transform: scale(0.90);
        transform-origin: 50% 50%;
        -webkit-transform-origin: 0 0;
    }
}

@media only screen and (max-width: 767px) {
    form {
        max-height: 550px;
        overflow: auto;
        width: 100%;
        padding-bottom: 15px;
    }

    .jq-selectbox__select-text {
        white-space: break-spaces;
    }
    #zcWebOptin{
    	font-size: 16px !important;
    }
    
}

/*** RESPONSIVE END */
#sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 .bdr_btm_hover {
    background-color: #f9f9f9;
    padding: 10px;
}

#sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 .bdr_btm {
    padding: 10px
}

#sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3 .f14 {
    font-size: 14px
}

#zcampaignOptinForm::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #fff;
}

#zcampaignOptinForm::-webkit-scrollbar
{
    width: 12px;
    background-color: #e57200;
}

#zcampaignOptinForm::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #c9c9c9;
}
#imgBlock{
	width: 100% !important;
}
</style>
<!--Zoho Campaigns Web-Optin Form's Header Code Ends Here-->
</head>
<body>

	
<!--Zoho Campaigns Web-Optin Form Starts Here-->
<div id="sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3" data-type="signupform">
    <div id="customForm"> <input type="hidden" id="recapTheme" value="2"> <input type="hidden" id="isRecapIntegDone" value="false"> <input type="hidden" id="recapMode" value="700957000000779040"> <input type="hidden" id="signupFormType" value="LargeForm_Vertical">
        <div name="SIGNUP_PAGE" id="SIGNUP_PAGE" class="SIGNUP_PAGE large_form_10_css" style="display:initial; color: rgb(255, 255, 255); padding: 30px; text-align: center; background-image: url(&quot;https://campaign-image.com/zohocampaigns/12c1a124d_parallax_logo_min.png&quot;); min-width: 240px; font-family: Arial; background-size: 100% 100%; font-size: 14px; background-position: 50% 50%; background-repeat: no-repeat;">
            <div>
                <div name="" changeid="" changename="" style="margin:0px auto">
                    <div id="imgBlock" name="LOGO_DIV" logo="true" style="width: 600px; margin: 0px auto; padding-bottom: 10px; text-align: left; padding-right: 10px; padding-top: 10px;"></div>
                </div> <br>
                <div id="signupMainDiv" style="margin: 0px auto; width: 100%; min-width: 230px; max-width: 570px;" name="SIGNUPFORM" changeid="SIGNUPFORM" changename="SIGNUPFORM">
                    <div>
                        <div style="position:relative;">
                            <div id="Zc_SignupSuccess" style="display:none;position:absolute;margin-left:4%;width:90%;background-color: white; padding: 3px; border: 3px solid rgb(194, 225, 154); margin-top: 10px;margin-bottom:10px;word-break:break-all">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td width="10%"> <img class="successicon" src="https://atds.maillist-manage.com/images/challangeiconenable.jpg" align="absmiddle"> </td>
                                            <td> <span id="signupSuccessMsg" style="color: rgb(73, 140, 132); font-family: sans-serif; font-size: 14px;word-break:break-word">&nbsp;&nbsp;Thank you for Signing Up</span> </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <form method="POST" id="zcampaignOptinForm" style="margin:0px;" action="https://atds.maillist-manage.com/weboptin.zc" target="_zcSignup">
                            <div id="SIGNUP_BODY_ALL" name="SIGNUP_BODY_ALL" style="border: none; padding: 0px;">
                                <h1 style="color: rgb(255, 255, 255); background-color: rgb(229, 114, 0); border: 1px none rgb(229, 114, 0); overflow-wrap: break-word; word-break: break-all; padding: 20px; margin: 0px; font-family: Arial; text-align: center; font-size: 28px; font-weight: 100;" id="SIGNUP_HEADING" name="SIGNUP_HEADING" changeid="SIGNUP_MSG" changetype="SIGNUP_HEADER">REGISTER NOW</h1>
                                <div style="background-color: rgb(255, 255, 255); color: rgb(229, 114, 0); padding: 30px; font-family: Arial; border-radius: 30px; text-align: center; font-size: 12px; opacity: 1;" id="SIGNUP_BODY" name="SIGNUP_BODY">
                                    <div style="margin:0px auto;text-align:left;">
                                        <div style="line-height:1.6;" class="" changeid="SIGNUP_MSG" id="SIGNUP_DESCRIPTION" changetype="SIGNUP_DESCRIPTION">Please complete this form to register for our Q&amp;A session &amp; receive updates, news and insights via e-mail.</div>
                                        <div style="display:none;background-color:#FFEBE8;padding:10px 10px; color:#d20000; font-size:11px; margin:10px 0px;border:solid 1px #ffd9d3; margin-top:20px;" id="errorMsgDiv">&nbsp;&nbsp;Please correct the marked field(s) below.</div>
                                        <div>
                                            <div style="font-size:12px; margin-top:10px;" name="fieldsdivSf" class="zcsffieldsdiv">
                                                <div style="padding:10px 0px 10px 0px;" class="zcsffield " fieldid="700957000000000021">
                                                    <div style="">
                                                        <div style="color: rgb(229, 114, 0); font-family: Arial; font-size: 12px; padding-left: 10px;" name="SIGNUP_FORM_LABEL">E-mail&nbsp; <span name="SIGNUP_REQUIRED" style="color: rgb(229, 114, 0); font-family: Arial, Helvetica, sans-serif; font-size: 11px;">*</span> </div>
                                                        <div style="width:100%; min-width:170px; margin-top:5px;">
                                                            <!-- check to mark emailid field as type email, and other mandatory fields as type required --> <input name="CONTACT_EMAIL" changeitem="SIGNUP_FORM_FIELD" style="width: 97%; color: rgb(14, 35, 54); background-color: rgb(235, 235, 235); border: 2px solid rgb(229, 114, 0); padding: 3px; background-attachment: scroll; background-image: url(&quot;data:image/png&quot;); box-sizing: border-box; text-indent: 15px; outline: 0px; font-family: Arial; border-radius: 24px; background-size: 16px 18px; font-size: 12px; background-position: 98% 50%; background-repeat: no-repeat; height: 42px;" maxlength="100" type="email" required="true" value=""> <span style="display:none" id="dt_CONTACT_EMAIL">1,true,6,Contact Email,2</span> </div>
                                                    </div>
                                                    <div style="clear:both"></div>
                                                </div>
                                                <div style="padding:10px 0px 10px 0px;" class="zcsffield " fieldid="700957000000000023">
                                                    <div style="">
                                                        <div style="color: rgb(229, 114, 0); font-family: Arial; font-size: 12px; padding-left: 10px;" name="SIGNUP_FORM_LABEL">First Name&nbsp;<span name="SIGNUP_REQUIRED" style="color: rgb(229, 114, 0); font-family: Arial, Helvetica, sans-serif; font-size: 11px;">*</span></div>
                                                        <div style="width:100%; min-width:170px; margin-top:5px;">
                                                            <!-- check to mark emailid field as type email, and other mandatory fields as type required --> <input name="FIRSTNAME" changeitem="SIGNUP_FORM_FIELD" style="width: 97%; color: rgb(14, 35, 54); background-color: rgb(235, 235, 235); border: 2px solid rgb(229, 114, 0); padding: 3px; background-attachment: scroll; background-image: url(&quot;data:image/png&quot;); box-sizing: border-box; text-indent: 15px; outline: 0px; font-family: Arial; border-radius: 24px; background-size: 16px 18px; font-size: 12px; background-position: 98% 50%; background-repeat: no-repeat; height: 42px;" maxlength="100" type="text" required="true" value=""> <span style="display:none" id="dt_FIRSTNAME">1,true,1,First Name,2</span> </div>
                                                    </div>
                                                    <div style="clear:both"></div>
                                                </div>
                                                <div style="padding:10px 0px 10px 0px;" class="zcsffield " fieldid="700957000000000025">
                                                    <div style="">
                                                        <div style="color: rgb(229, 114, 0); font-family: Arial; font-size: 12px; padding-left: 10px;" name="SIGNUP_FORM_LABEL">Last Name&nbsp;<span name="SIGNUP_REQUIRED" style="color: rgb(229, 114, 0); font-family: Arial, Helvetica, sans-serif; font-size: 11px;">*</span></div>
                                                        <div style="width:100%; min-width:170px; margin-top:5px;">
                                                            <!-- check to mark emailid field as type email, and other mandatory fields as type required --> <input name="LASTNAME" changeitem="SIGNUP_FORM_FIELD" style="width: 97%; color: rgb(14, 35, 54); background-color: rgb(235, 235, 235); border: 2px solid rgb(229, 114, 0); padding: 3px; background-attachment: scroll; background-image: url(&quot;data:image/png&quot;); box-sizing: border-box; text-indent: 15px; outline: 0px; font-family: Arial; border-radius: 24px; background-size: 16px 18px; font-size: 12px; background-position: 98% 50%; background-repeat: no-repeat; height: 42px;" maxlength="100" type="text" required="true" value=""> <span style="display:none" id="dt_LASTNAME">1,true,1,Last Name,2</span> </div>
                                                    </div>
                                                    <div style="clear:both"></div>
                                                </div>
                                                <div style="padding:10px 0px 10px 0px;" class="zcsffield " fieldid="700957000000779058">
                                                    <div style="">
                                                        <div style="position:relative">
                                                            <div style="color: rgb(229, 114, 0); font-family: Arial; font-size: 12px; padding-left: 10px;" name="SIGNUP_FORM_LABEL">Select Your Session Date&nbsp;<span name="SIGNUP_REQUIRED" style="color: rgb(229, 114, 0); font-family: Arial, Helvetica, sans-serif; font-size: 11px;">*</span></div> <select name="CONTACT_CF6" changeitem="SIGNUP_FORM_FIELD" style="width: 97%; color: rgb(14, 35, 54); background-color: rgb(235, 235, 235); border: 2px solid rgb(229, 114, 0); padding: 3px; background-attachment: scroll; background-image: url(&quot;data:image/png&quot;); box-sizing: border-box; text-indent: 15px; outline: 0px; font-family: Arial; border-radius: 24px; background-size: 16px 18px; font-size: 12px; background-position: 98% 50%; background-repeat: no-repeat; height: 42px;" zc_display_name="Select Your Session Date">
                                                                <option value="Thursday 8 April 2021 I 9am PDT, 12pm EDT, 6pm CEST">Thursday 8 April 2021 I 9am PDT, 12pm EDT, 6pm CEST</option>
                                                                <option value="Thursday 15 April 2021 I 9am PDT, 12pm EDT, 6pm CEST">Thursday 15 April 2021 I 9am PDT, 12pm EDT, 6pm CEST</option>
                                                            </select>&nbsp; <span style="display:none" id="dt_CONTACT_CF6">1,true,3,QA Session,2</span>
                                                        </div>
                                                    </div>
                                                    <div style="clear:both"></div>
                                                </div>
                                                <div style="padding:10px 0px 10px 0px;" class="zcsffield " fieldid="700957000000779444">
                                                    <div style="">
                                                        <div>
                                                            <div style="float: left; margin-top: 5px; margin-right: 20px; font-family: Arial; color: rgb(229, 114, 0); font-size: 12px; padding-left: 10px;" name="SIGNUP_FORM_LABEL">Newsletter&nbsp;<span name="SIGNUP_REQUIRED" style="color: rgb(229, 114, 0); font-family: Arial, Helvetica, sans-serif; font-size: 11px;">*</span></div>
                                                            <div style="padding-left:10px;min-width:170px; max-width:70%;"> <input name="CONTACT_CF37" type="checkbox" zc_display_name="Newsletter" value="" style="padding-left:10px;padding-right:10px; margin-top:5px;"> <span style="display:none" id="dt_CONTACT_CF37">4,true,4,Newsletter,2</span> </div>
                                                            <div style="clear:both"></div>
                                                        </div>
                                                    </div>
                                                    <div style="clear:both"></div>
                                                </div>
                                            </div><!-- Captcha for Signup -->
                                            <div class="recaptcha" style="padding: 10px 0px 10px 10px;display:none " id="captchaOld" name="captchaContainer">
                                                <div style="">
                                                    <div style="width: 59%; float: left; min-width: 170px; max-width: 70%;" id="captchaParent"> <img src="//campaigns.zoho.com/images/refresh_icon.png" style="cursor: pointer;float:right;margin-right:4px" onclick="loadCaptcha('https://campaigns.zoho.com/campaigns/CaptchaVerify.zc?mode=generate',this,'#sf3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3');" id="relCaptcha">
                                                        <div id="captchaDiv" captcha="true" name="" style="padding: 20px;background:#fff;border: 1px solid rgb(222, 222, 222);box-sizing: border-box;width:98.8%"></div> <input placeholder="Captcha" id="captchaText" name="captchaText" changeitem="SIGNUP_FORM_FIELD" style="margin-top: 5px; width: 98.7%; color: rgb(14, 35, 54); background-color: rgb(235, 235, 235); border: 2px solid rgb(229, 114, 0); padding: 3px; background-attachment: scroll; background-image: url(&quot;data:image/png&quot;); box-sizing: border-box; text-indent: 15px; outline: 0px; font-family: Arial; border-radius: 24px; background-size: 16px 18px; font-size: 12px; background-position: 98% 50%; background-repeat: no-repeat; height: 42px;" maxlength="100" type="text"> <span name="SIGNUP_REQUIRED" id="capRequired" style="color: rgb(229, 114, 0); margin-top: -16px; margin-right: -2px; float: right; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">*</span>
                                                    </div>
                                                </div>
                                                <div style="clear: both"></div>
                                            </div> <input type="hidden" id="secretid" value="6LdNeDUUAAAAAG5l7cJfv1AA5OKLslkrOa_xXxLs"><!-- Captcha for Signup End-->
                                            <!-- Other Lists Subscription Start-->
                                            <!-- Other Lists Subscription End-->
                                            <div style=" border-bottom:#ebebeb dotted 1px; margin-top:10px; clear:both;"></div>
                                            <div id="REQUIRED_FIELD_TEXT" changetype="REQUIRED_FIELD_TEXT" name="SIGNUP_REQUIRED" style="color: rgb(229, 114, 0); padding: 10px 10px 10px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">*Required Fields</div>
                                            <div style="padding:10px; text-align:center;"> <input type="submit" action="Save" id="zcWebOptin" name="SIGNUP_SUBMIT_BUTTON" changetype="SIGNUP_SUBMIT_BUTTON_TEXT" style="cursor: pointer; color: rgb(255, 255, 255); background-color: rgb(229, 114, 0); border: 1px none rgb(49, 121, 206); padding: 9px 28px; text-align: center; outline: none medium; appearance: none; font-family: Arial; border-radius: 24px; width: 100%; font-size: 20px; background-position: center bottom; background-repeat: repeat-x;" value="REGISTER NOW!"> </div><!-- Do not edit the below Zoho Campaigns hidden tags --> <input type="hidden" id="fieldBorder" value="rgb(229, 114, 0)"> <input type="hidden" name="zc_trackCode" id="zc_trackCode" value="ZCFORMVIEW" onload=""> <input type="hidden" name="viewFrom" id="viewFrom" value="URL_ACTION"> <input type="hidden" id="submitType" name="submitType" value="optinCustomView"> <input type="hidden" id="lD" name="lD" value="19ba4cad7bdeb348"> <input type="hidden" name="emailReportId" id="emailReportId" value=""> <input type="hidden" name="zx" id="cmpZuid" value="12c1a124d"> <input type="hidden" name="zcvers" value="3.0"> <input type="hidden" name="oldListIds" id="allCheckedListIds" value=""> <input type="hidden" id="mode" name="mode" value="OptinCreateView"> <input type="hidden" id="zcld" name="zcld" value="19ba4cad7bdeb348"> <input type="hidden" id="zctd" name="zctd" value=""> <input type="hidden" id="document_domain" value="campaigns.zoho.com"> <input type="hidden" id="zc_Url" value="atds.maillist-manage.com"> <input type="hidden" id="new_optin_response_in" value="0"> <input type="hidden" id="duplicate_optin_response_in" value="0"> <input type="hidden" id="zc_formIx" name="zc_formIx" value="3za12590ec8cde643cf2988d150833bac53b69b317446ab8e473b4a057a8a473a3"><!-- End of the campaigns hidden tags -->
                                        </div>
                                    </div> <input type="hidden" id="isCaptchaNeeded" value="false"> <input type="hidden" id="superAdminCap" value="0"> <img src="https://atds.maillist-manage.com/images/spacer.gif" onload="referenceSetter(this)" id="refImage" style="display:none;">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="zcOptinOverLay" oncontextmenu="return false" style="display:none;text-align: center; background-color: rgb(0, 0, 0); opacity: 0.5; z-index: 100; position: fixed; width: 100%; top: 0px; left: 0px; height: 988px;"></div>
<div id="zcOptinSuccessPopup" style="display:none;z-index: 9999;width: 800px; height: 40%;top: 84px;position: fixed; left: 26%;background-color: #FFFFFF;border-color: #E6E6E6; border-style: solid; border-width: 1px; box-shadow: 0 1px 10px #424242;padding: 35px;"> <span style="position: absolute;top: -16px;right:-14px;z-index:99999;cursor: pointer;" id="closeSuccess"> <img src="https://atds.maillist-manage.com/images/videoclose.png"> </span>
    <div id="zcOptinSuccessPanel"></div>
</div>
<!--Zoho Campaigns Web-Optin Form Ends Here-->

</body>
</html>
