/*
* Text-style
* ================ */
.big {
  font-size: 18px; }

.font {
  /*&__size {
    &-224 {
      font-size: rem(76);
      @media(min-width: 768px) {
				font-size: 224px;
			}
    }
    &-196 {
      font-size: rem(76);
      @media(min-width: 768px) {
				font-size: 196px;
			}
    }
    &-186 {
      font-size: rem(76);
      @media(min-width: 768px) {
				font-size: 186px;
			}
    }
    &-156 {
      font-size: rem(76);
      @media(min-width: 768px) {
				font-size: 156px;
			}
    }
		&-124 {
			font-size: rem(76);
			@media(min-width: 768px) {
				font-size: 124px;
			}
		}
		&-120 {
      font-size: rem(76);
      @media(min-width: 768px) {
				font-size: 120px;
			}
		}
		&-106 {
      font-size: rem(50);
      @media(min-width: 768px) {
				font-size: 106px;
			}
    }

		&-100 {
			font-size: rem(50);
			@media(min-width: 768px) {
				font-size: rem(100);
			}
		}

		&-98 {
      font-size: rem(50);
      @media(min-width: 768px) {
				font-size: 98px;
			}
    }
		&-96 {
      font-size: rem(50);
      @media(min-width: 768px) {
				font-size: 96px;
			}
    }
    &-86{
      font-size: 86px;
    }
    &-84{
      font-size: 3rem;
      @media(min-width: 768px) {
        font-size: rem(84);
      }
    }
		&-82 {
			font-size: rem(82);
		}
		&-78 {
			font-size: rem(56);
			@media(min-width: 480px) {
				font-size: 66px;
			}
			@media(min-width: 768px) {
				font-size: 78px;
			}
		}
		&-72 {
			font-size: rem(40);
			@media(min-width: 768px) {
				font-size: 72px;
			}
		}
		&-64 {
			font-size: rem(40);
			@media(min-width: 768px) {
				font-size: 64px;
			}
		}
		&-58 {
			font-size: rem(40);
			@media(min-width: 768px) {
				font-size: 58px;
			}
		}
		&-56 {
			font-size: rem(40);
			@media(min-width: 768px) {
				font-size: 56px;
			}
		}
		&-54 {
			font-size: rem(54);
    }
    &-50 {
			font-size: rem(50);
		}
		&-48 {
			font-size: rem(38);
			@media(min-width: 768px) {
				font-size: 48px;
			}
		}
		&-42 {
			font-size: rem(42);
		}
		&-46 {
			font-size: rem(46);
		}
		&-40 {
			font-size: rem(40);
		}
		&-36 {
			font-size: rem(30);
			@media(min-width: 768px) {
				font-size: 36px;
			}
		}
		&-36-i {
			font-size: rem(30) !important;
			@media(min-width: 768px) {
				font-size: 36px !important;
			}
		}
		&-38 {
			font-size: rem(38);
		}
		&-36 {
			font-size: rem(36);
		}
		&-34 {
			font-size: rem(34);
		}
		&-32 {
			font-size: rem(32);
		}
		&-30 {
			font-size: rem(30);
		}
		&-28 {
			font-size: rem(28);
    }
    &-27 {
			font-size: rem(27);
		}
		&-26 {
			font-size: rem(26);
		}
		&-25 {
			font-size: rem(25);
		}
		&-24 {
			font-size: rem(24);
		}
		&-23 {
			font-size: rem(23);
		}
		&-22 {
			font-size: rem(22);
		}
		&-21 {
			font-size: rem(21);
		}
		&-20 {
			font-size: rem(20);
		}
		&-19 {
			font-size: rem(19);
		}
		&-18 {
			font-size: rem(18);
		}
		&-17 {
			font-size: rem(17);
		}
		&-16 {
			font-size: rem(16);
		}
		&-15 {
			font-size: rem(15);
		}
		&-14 {
			font-size: rem(14);
		}
		&-13 {
			font-size: rem(13);
		}
		&-12 {
			font-size: rem(12);
		}
		&-11 {
			font-size: rem(11);
		}
		&-10 {
			font-size: rem(10);
		}
	}*/ }
  .font__family-open-sans {
    font-family: 'Open Sans', sans-serif; }
  .font__family-montserrat {
    font-family: 'Montserrat', sans-serif; }
  .font__family-montserrat-alt {
    font-family: 'Montserrat Alternates', sans-serif; }
  .font__family-playfair {
    font-family: 'Playfair Display', sans-serif; }
  .font__family-poppins {
    font-family: 'Poppins', sans-serif; }
  .font__family-pacifico {
    font-family: 'Pacifico', sans-serif; }
  .font__family-roboto {
    font-family: 'Roboto', sans-serif; }
  .font__family-roboto-slab {
    font-family: 'Roboto Slab', sans-serif; }
  .font__family-oxygen {
    font-family: 'Oxygen', sans-serif; }
  .font__family-times-new-roman {
    font-family: 'Times New Roman', sans-serif; }
  .font__weight-thin {
    font-weight: 100; }
  .font__weight-ultralight {
    font-weight: 200; }
  .font__weight-light {
    font-weight: 300; }
  .font__weight-normal {
    font-weight: 400; }
  .font__weight-medium {
    font-weight: 500; }
  .font__weight-semibold {
    font-weight: 600; }
  .font__weight-bold {
    font-weight: 700; }
  .font__weight-extrabold {
    font-weight: 800; }
  .font__style-italic {
    font-style: italic; }
  .font__style-normal {
    font-style: normal; }

.font__size-10 {
  font-size: 0.625rem; }

.font__size-11 {
  font-size: 0.6875rem; }

.font__size-12 {
  font-size: 0.75rem; }

.font__size-13 {
  font-size: 0.8125rem; }

.font__size-14 {
  font-size: 0.875rem; }

.font__size-15 {
  font-size: 0.9375rem; }

.font__size-16 {
  font-size: 1rem; }

.font__size-17 {
  font-size: 1.0625rem; }

.font__size-18 {
  font-size: 1.125rem; }

.font__size-19 {
  font-size: 1.1875rem; }

.font__size-20 {
  font-size: 1.25rem; }

.font__size-21 {
  font-size: 1.3125rem; }

.font__size-22 {
  font-size: 1.375rem; }

.font__size-23 {
  font-size: 1.4375rem; }

.font__size-24 {
  font-size: 1.5rem; }

.font__size-25 {
  font-size: 1.5625rem; }

.font__size-26 {
  font-size: 1.625rem; }

.font__size-27 {
  font-size: 1.6875rem; }

.font__size-28 {
  font-size: 1.75rem; }

.font__size-30 {
  font-size: 1.875rem; }

.font__size-32 {
  font-size: 2rem; }

.font__size-34 {
  font-size: 2.125rem; }

.font__size-36 {
  font-size: 2.25rem; }

.font__size-38 {
  font-size: 2.375rem; }

.font__size-40 {
  font-size: 2.5rem; }

.font__size-42 {
  font-size: 2.625rem; }

.font__size-46 {
  font-size: 2.875rem; }

.font__size-48 {
  font-size: 3rem; }

.font__size-50 {
  font-size: 3.125rem; }

.font__size-54 {
  font-size: 3.375rem; }

.font__size-56 {
  font-size: 3.5rem; }

.font__size-58 {
  font-size: 3.625rem; }

.font__size-64 {
  font-size: 4rem; }

.font__size-72 {
  font-size: 4.5rem; }

.font__size-78 {
  font-size: 4.875rem; }

.font__size-82 {
  font-size: 5.125rem; }

.font__size-84 {
  font-size: 5.25rem; }

.font__size-86 {
  font-size: 5.375rem; }

.font__size-96 {
  font-size: 6rem; }

.font__size-98 {
  font-size: 6.125rem; }

.font__size-100 {
  font-size: 6.25rem; }

.font__size-106 {
  font-size: 6.625rem; }

.font__size-120 {
  font-size: 7.5rem; }

.font__size-124 {
  font-size: 7.75rem; }

.font__size-156 {
  font-size: 9.75rem; }

.font__size-186 {
  font-size: 11.625rem; }

.font__size-196 {
  font-size: 12.25rem; }

.font__size-224 {
  font-size: 14rem; }

@media (min-width: 576px) {
  .font__size-sm-10 {
    font-size: 0.625rem; }
  .font__size-sm-11 {
    font-size: 0.6875rem; }
  .font__size-sm-12 {
    font-size: 0.75rem; }
  .font__size-sm-13 {
    font-size: 0.8125rem; }
  .font__size-sm-14 {
    font-size: 0.875rem; }
  .font__size-sm-15 {
    font-size: 0.9375rem; }
  .font__size-sm-16 {
    font-size: 1rem; }
  .font__size-sm-17 {
    font-size: 1.0625rem; }
  .font__size-sm-18 {
    font-size: 1.125rem; }
  .font__size-sm-19 {
    font-size: 1.1875rem; }
  .font__size-sm-20 {
    font-size: 1.25rem; }
  .font__size-sm-21 {
    font-size: 1.3125rem; }
  .font__size-sm-22 {
    font-size: 1.375rem; }
  .font__size-sm-23 {
    font-size: 1.4375rem; }
  .font__size-sm-24 {
    font-size: 1.5rem; }
  .font__size-sm-25 {
    font-size: 1.5625rem; }
  .font__size-sm-26 {
    font-size: 1.625rem; }
  .font__size-sm-27 {
    font-size: 1.6875rem; }
  .font__size-sm-28 {
    font-size: 1.75rem; }
  .font__size-sm-30 {
    font-size: 1.875rem; }
  .font__size-sm-32 {
    font-size: 2rem; }
  .font__size-sm-34 {
    font-size: 2.125rem; }
  .font__size-sm-36 {
    font-size: 2.25rem; }
  .font__size-sm-38 {
    font-size: 2.375rem; }
  .font__size-sm-40 {
    font-size: 2.5rem; }
  .font__size-sm-42 {
    font-size: 2.625rem; }
  .font__size-sm-46 {
    font-size: 2.875rem; }
  .font__size-sm-48 {
    font-size: 3rem; }
  .font__size-sm-50 {
    font-size: 3.125rem; }
  .font__size-sm-54 {
    font-size: 3.375rem; }
  .font__size-sm-56 {
    font-size: 3.5rem; }
  .font__size-sm-58 {
    font-size: 3.625rem; }
  .font__size-sm-64 {
    font-size: 4rem; }
  .font__size-sm-72 {
    font-size: 4.5rem; }
  .font__size-sm-78 {
    font-size: 4.875rem; }
  .font__size-sm-82 {
    font-size: 5.125rem; }
  .font__size-sm-84 {
    font-size: 5.25rem; }
  .font__size-sm-86 {
    font-size: 5.375rem; }
  .font__size-sm-96 {
    font-size: 6rem; }
  .font__size-sm-98 {
    font-size: 6.125rem; }
  .font__size-sm-100 {
    font-size: 6.25rem; }
  .font__size-sm-106 {
    font-size: 6.625rem; }
  .font__size-sm-120 {
    font-size: 7.5rem; }
  .font__size-sm-124 {
    font-size: 7.75rem; }
  .font__size-sm-156 {
    font-size: 9.75rem; }
  .font__size-sm-186 {
    font-size: 11.625rem; }
  .font__size-sm-196 {
    font-size: 12.25rem; }
  .font__size-sm-224 {
    font-size: 14rem; } }

@media (min-width: 768px) {
  .font__size-md-10 {
    font-size: 0.625rem; }
  .font__size-md-11 {
    font-size: 0.6875rem; }
  .font__size-md-12 {
    font-size: 0.75rem; }
  .font__size-md-13 {
    font-size: 0.8125rem; }
  .font__size-md-14 {
    font-size: 0.875rem; }
  .font__size-md-15 {
    font-size: 0.9375rem; }
  .font__size-md-16 {
    font-size: 1rem; }
  .font__size-md-17 {
    font-size: 1.0625rem; }
  .font__size-md-18 {
    font-size: 1.125rem; }
  .font__size-md-19 {
    font-size: 1.1875rem; }
  .font__size-md-20 {
    font-size: 1.25rem; }
  .font__size-md-21 {
    font-size: 1.3125rem; }
  .font__size-md-22 {
    font-size: 1.375rem; }
  .font__size-md-23 {
    font-size: 1.4375rem; }
  .font__size-md-24 {
    font-size: 1.5rem; }
  .font__size-md-25 {
    font-size: 1.5625rem; }
  .font__size-md-26 {
    font-size: 1.625rem; }
  .font__size-md-27 {
    font-size: 1.6875rem; }
  .font__size-md-28 {
    font-size: 1.75rem; }
  .font__size-md-30 {
    font-size: 1.875rem; }
  .font__size-md-32 {
    font-size: 2rem; }
  .font__size-md-34 {
    font-size: 2.125rem; }
  .font__size-md-36 {
    font-size: 2.25rem; }
  .font__size-md-38 {
    font-size: 2.375rem; }
  .font__size-md-40 {
    font-size: 2.5rem; }
  .font__size-md-42 {
    font-size: 2.625rem; }
  .font__size-md-46 {
    font-size: 2.875rem; }
  .font__size-md-48 {
    font-size: 3rem; }
  .font__size-md-50 {
    font-size: 3.125rem; }
  .font__size-md-54 {
    font-size: 3.375rem; }
  .font__size-md-56 {
    font-size: 3.5rem; }
  .font__size-md-58 {
    font-size: 3.625rem; }
  .font__size-md-64 {
    font-size: 4rem; }
  .font__size-md-72 {
    font-size: 4.5rem; }
  .font__size-md-78 {
    font-size: 4.875rem; }
  .font__size-md-82 {
    font-size: 5.125rem; }
  .font__size-md-84 {
    font-size: 5.25rem; }
  .font__size-md-86 {
    font-size: 5.375rem; }
  .font__size-md-96 {
    font-size: 6rem; }
  .font__size-md-98 {
    font-size: 6.125rem; }
  .font__size-md-100 {
    font-size: 6.25rem; }
  .font__size-md-106 {
    font-size: 6.625rem; }
  .font__size-md-120 {
    font-size: 7.5rem; }
  .font__size-md-124 {
    font-size: 7.75rem; }
  .font__size-md-156 {
    font-size: 9.75rem; }
  .font__size-md-186 {
    font-size: 11.625rem; }
  .font__size-md-196 {
    font-size: 12.25rem; }
  .font__size-md-224 {
    font-size: 14rem; } }

@media (min-width: 992px) {
  .font__size-lg-10 {
    font-size: 0.625rem; }
  .font__size-lg-11 {
    font-size: 0.6875rem; }
  .font__size-lg-12 {
    font-size: 0.75rem; }
  .font__size-lg-13 {
    font-size: 0.8125rem; }
  .font__size-lg-14 {
    font-size: 0.875rem; }
  .font__size-lg-15 {
    font-size: 0.9375rem; }
  .font__size-lg-16 {
    font-size: 1rem; }
  .font__size-lg-17 {
    font-size: 1.0625rem; }
  .font__size-lg-18 {
    font-size: 1.125rem; }
  .font__size-lg-19 {
    font-size: 1.1875rem; }
  .font__size-lg-20 {
    font-size: 1.25rem; }
  .font__size-lg-21 {
    font-size: 1.3125rem; }
  .font__size-lg-22 {
    font-size: 1.375rem; }
  .font__size-lg-23 {
    font-size: 1.4375rem; }
  .font__size-lg-24 {
    font-size: 1.5rem; }
  .font__size-lg-25 {
    font-size: 1.5625rem; }
  .font__size-lg-26 {
    font-size: 1.625rem; }
  .font__size-lg-27 {
    font-size: 1.6875rem; }
  .font__size-lg-28 {
    font-size: 1.75rem; }
  .font__size-lg-30 {
    font-size: 1.875rem; }
  .font__size-lg-32 {
    font-size: 2rem; }
  .font__size-lg-34 {
    font-size: 2.125rem; }
  .font__size-lg-36 {
    font-size: 2.25rem; }
  .font__size-lg-38 {
    font-size: 2.375rem; }
  .font__size-lg-40 {
    font-size: 2.5rem; }
  .font__size-lg-42 {
    font-size: 2.625rem; }
  .font__size-lg-46 {
    font-size: 2.875rem; }
  .font__size-lg-48 {
    font-size: 3rem; }
  .font__size-lg-50 {
    font-size: 3.125rem; }
  .font__size-lg-54 {
    font-size: 3.375rem; }
  .font__size-lg-56 {
    font-size: 3.5rem; }
  .font__size-lg-58 {
    font-size: 3.625rem; }
  .font__size-lg-64 {
    font-size: 4rem; }
  .font__size-lg-72 {
    font-size: 4.5rem; }
  .font__size-lg-78 {
    font-size: 4.875rem; }
  .font__size-lg-82 {
    font-size: 5.125rem; }
  .font__size-lg-84 {
    font-size: 5.25rem; }
  .font__size-lg-86 {
    font-size: 5.375rem; }
  .font__size-lg-96 {
    font-size: 6rem; }
  .font__size-lg-98 {
    font-size: 6.125rem; }
  .font__size-lg-100 {
    font-size: 6.25rem; }
  .font__size-lg-106 {
    font-size: 6.625rem; }
  .font__size-lg-120 {
    font-size: 7.5rem; }
  .font__size-lg-124 {
    font-size: 7.75rem; }
  .font__size-lg-156 {
    font-size: 9.75rem; }
  .font__size-lg-186 {
    font-size: 11.625rem; }
  .font__size-lg-196 {
    font-size: 12.25rem; }
  .font__size-lg-224 {
    font-size: 14rem; } }

@media (min-width: 1230px) {
  .font__size-xl-10 {
    font-size: 0.625rem; }
  .font__size-xl-11 {
    font-size: 0.6875rem; }
  .font__size-xl-12 {
    font-size: 0.75rem; }
  .font__size-xl-13 {
    font-size: 0.8125rem; }
  .font__size-xl-14 {
    font-size: 0.875rem; }
  .font__size-xl-15 {
    font-size: 0.9375rem; }
  .font__size-xl-16 {
    font-size: 1rem; }
  .font__size-xl-17 {
    font-size: 1.0625rem; }
  .font__size-xl-18 {
    font-size: 1.125rem; }
  .font__size-xl-19 {
    font-size: 1.1875rem; }
  .font__size-xl-20 {
    font-size: 1.25rem; }
  .font__size-xl-21 {
    font-size: 1.3125rem; }
  .font__size-xl-22 {
    font-size: 1.375rem; }
  .font__size-xl-23 {
    font-size: 1.4375rem; }
  .font__size-xl-24 {
    font-size: 1.5rem; }
  .font__size-xl-25 {
    font-size: 1.5625rem; }
  .font__size-xl-26 {
    font-size: 1.625rem; }
  .font__size-xl-27 {
    font-size: 1.6875rem; }
  .font__size-xl-28 {
    font-size: 1.75rem; }
  .font__size-xl-30 {
    font-size: 1.875rem; }
  .font__size-xl-32 {
    font-size: 2rem; }
  .font__size-xl-34 {
    font-size: 2.125rem; }
  .font__size-xl-36 {
    font-size: 2.25rem; }
  .font__size-xl-38 {
    font-size: 2.375rem; }
  .font__size-xl-40 {
    font-size: 2.5rem; }
  .font__size-xl-42 {
    font-size: 2.625rem; }
  .font__size-xl-46 {
    font-size: 2.875rem; }
  .font__size-xl-48 {
    font-size: 3rem; }
  .font__size-xl-50 {
    font-size: 3.125rem; }
  .font__size-xl-54 {
    font-size: 3.375rem; }
  .font__size-xl-56 {
    font-size: 3.5rem; }
  .font__size-xl-58 {
    font-size: 3.625rem; }
  .font__size-xl-64 {
    font-size: 4rem; }
  .font__size-xl-72 {
    font-size: 4.5rem; }
  .font__size-xl-78 {
    font-size: 4.875rem; }
  .font__size-xl-82 {
    font-size: 5.125rem; }
  .font__size-xl-84 {
    font-size: 5.25rem; }
  .font__size-xl-86 {
    font-size: 5.375rem; }
  .font__size-xl-96 {
    font-size: 6rem; }
  .font__size-xl-98 {
    font-size: 6.125rem; }
  .font__size-xl-100 {
    font-size: 6.25rem; }
  .font__size-xl-106 {
    font-size: 6.625rem; }
  .font__size-xl-120 {
    font-size: 7.5rem; }
  .font__size-xl-124 {
    font-size: 7.75rem; }
  .font__size-xl-156 {
    font-size: 9.75rem; }
  .font__size-xl-186 {
    font-size: 11.625rem; }
  .font__size-xl-196 {
    font-size: 12.25rem; }
  .font__size-xl-224 {
    font-size: 14rem; } }

.font-weight-normal {
  font-weight: 400 !important; }

.font-weight-bold {
  font-weight: 700; }

.font-weight-light {
  font-weight: 300; }

.font-weight-thin {
  font-weight: 100; }

.letter-spacing--100 {
  letter-spacing: -1px; }

.letter-spacing-1 {
  letter-spacing: 0.01em; }

.letter-spacing--1 {
  letter-spacing: -0.01em; }

.letter-spacing-20 {
  letter-spacing: 0.02em !important; }

.letter-spacing--20 {
  letter-spacing: -0.02em; }

.letter-spacing-40 {
  letter-spacing: 0.04em; }

.letter-spacing--40 {
  letter-spacing: -0.04em; }

.letter-spacing-60 {
  letter-spacing: 0.06em; }

.letter-spacing-100 {
  letter-spacing: 0.1em; }

.letter-spacing-140 {
  letter-spacing: 0.14em; }

.letter-spacing-200 {
  letter-spacing: 0.2em; }

.letter-spacing-300 {
  letter-spacing: 0.3em; }

.line__height-224 {
  line-height: 4.75rem; }
  @media (min-width: 768px) {
    .line__height-224 {
      line-height: 224px; } }

.line__height-156 {
  line-height: 4.75rem; }
  @media (min-width: 768px) {
    .line__height-156 {
      line-height: 156px; } }

.line__height-98 {
  line-height: 50px; }
  @media (min-width: 768px) {
    .line__height-98 {
      line-height: 98px; } }

.line__height-96 {
  line-height: 50px; }
  @media (min-width: 768px) {
    .line__height-96 {
      line-height: 96px; } }

.line__height-88 {
  line-height: 50px; }
  @media (min-width: 768px) {
    .line__height-88 {
      line-height: 88px; } }

.line__height-84 {
  line-height: 84px; }

.line__height-78 {
  line-height: 50px; }
  @media (min-width: 768px) {
    .line__height-78 {
      line-height: 78px; } }

.line__height-68 {
  line-height: 50px; }
  @media (min-width: 768px) {
    .line__height-68 {
      line-height: 68px; } }

.line__height-64 {
  line-height: 64px; }

.line__height-60 {
  line-height: 60px; }

.line__height-56 {
  line-height: 56px; }

.line__height-52 {
  line-height: 52px; }

.line__height-50 {
  line-height: 50px; }

.line__height-48 {
  line-height: 48px; }

.line__height-46 {
  line-height: 46px; }

.line__height-44 {
  line-height: 44px; }

.line__height-42 {
  line-height: 42px; }

.line__height-40 {
  line-height: 40px; }

.line__height-38 {
  line-height: 38px; }

.line__height-36 {
  line-height: 36px; }

.line__height-34 {
  line-height: 34px; }

.line__height-32 {
  line-height: 32px; }

.line__height-30 {
  line-height: 30px; }

.line__height-28 {
  line-height: 28px; }

.line__height-27 {
  line-height: 27px; }

.line__height-26 {
  line-height: 26px; }

.line__height-24 {
  line-height: 24px; }

.line__height-22 {
  line-height: 22px; }

.line__height-21 {
  line-height: 21px; }

.line__height-20 {
  line-height: 20px; }

.line__height-19 {
  line-height: 19px; }

.line__height-16 {
  line-height: 16px; }

.line__height-15 {
  line-height: 15px; }

.line__height-14 {
  line-height: 14px; }

.line__height-12 {
  line-height: 12px; }

.line__height-10 {
  line-height: 10px; }

.line__height-8 {
  line-height: 8px; }

.line-height-1 {
  line-height: 1; }

.line-height-1-125 {
  line-height: 1.125; }

.line-height-1-25 {
  line-height: 1.25; }

.line-height-1-375 {
  line-height: 1.375; }

.line-height-1-5 {
  line-height: 1.5; }

.line-height-1-625 {
  line-height: 1.625; }

.line-height-1-75 {
  line-height: 1.75; }

.line-height-1-875 {
  line-height: 1.875; }

.line-height-2 {
  line-height: 2; }

.text-decoration_underline {
  text-decoration: underline; }
