/*16/09/2020*/

.accordion.width {
  display: flex;
}

.accordion.width .card {
  flex-direction: row;
  flex-grow: 0;
  flex-shrink: 1;
  min-width: min-content;
  overflow: visible;
  margin-right: 10px;
}

.accordion.width .card .card-header {
  cursor: pointer;
  transform: rotate(180deg);
  writing-mode: vertical-rl;
}

.accordion.width .card .card-header:not(.collapsed) {
  pointer-events: none;
}

.collapsing.width {
  transition: width 0.35s ease;
  height: auto;
  width: 0;
}
.card-body {
    width: 830px !important;
    }
.accordion.width .card .card-header .item_number {
    transform: rotate(180deg);
    writing-mode: horizontal-tb;
    position: absolute;
    bottom: -18px;
    font-size: 150px;
    left: 12px;
    color: var(--secondary);
}
.accordion.width .card:first-child .card-header .item_number{
  left: 30px !important;
}
.accordion .card-header.horizontal_accordion{
	padding: 28px 40px !important;
}
.accordion-simple-image .card-header{
	border-top: 0px !important;
	border-bottom: 1px solid #0E2336;
}
.accordion.width .card .card-body .card_body_content{
    padding: 50px;
}
.card-body .card_body_content .card_body_title{
    color: var(--brand-primary);
}
.bag_img{
	background-color: var(--brk-secondary-1);
}
.discover_anchor{
	color: var(--brand-primary);
}
.accordion .card, .accordion .card p{
	color: inherit;
}
.accordion.width .card-header{
    font-size: 48px;
    color: var(--brk-secondary-3);
    background-color: var(--white);
    border: none;
    width: 112px;
}
.card.expanded .card_title_heading{
    opacity: 0;
}
.card.expanded .item_number{
    color: var(--brand-primary) !important;
}
.question-box.card_question_box{
	max-width: 330px;
}
.question-box.card_question_box .arrow_link{
    bottom: 15%;
}


div.checkbox.switcher label, div.radio.switcher label {
  padding: 0;
}
div.checkbox.switcher label *, div.radio.switcher label * {
  vertical-align: middle;
}
div.checkbox.switcher label input, div.radio.switcher label input {
  display: none;
}
div.checkbox.switcher label input + span, div.radio.switcher label input + span {
  position: relative;
  display: inline-block;
  margin-right: 10px;
  width: 65px;
  height: 20px;
  background: #707070;
  border: 1px solid #707070;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}
div.checkbox.switcher label input + span small, div.radio.switcher label input + span small {
  position: absolute;
  display: block;
  width: 30%;
  height: 100%;
  background: var(--brk-secondary-2);
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
  left: 0;
}
div.checkbox.switcher label input:checked + span, div.radio.switcher label input:checked + span {
  background: var(--brand-primary);
  border-color: var(--brand-primary);
}
div.checkbox.switcher label input:checked + span small, div.radio.switcher label input:checked + span small {
  left: 72%;
}
small.toggle_text{
	width: 80px;
}
.member_count_arrow {
	color: var(--brand-primary);
}
.stay_tuned h2{
	left: 0;
	right: 0; 
	bottom: 0;
	top: 0;
	color: #ffffff;
}
.member_content{
	min-height: 260px;
}
.member_card .question-box.question-box-height{
    height: 583px;
}
.member_status{
	min-height: 102px;
}
.img_section.dummy{
	background-color: var(--brk-secondary-4);
}

/*17/09/2020*/

.label_staric{
    left: auto;
    right: -5px;
    top: -10px; 
}
.co_strike_heading .stroke_text{
	top: 25px;
}
.investors_contact_form input.form-control{
	height: 55px;
}
.investors_content_text{
	max-width: 650px;
}
.investors_content .headline .title{
    top: 67px;
}
.headline .title.tile_2{
     font-size: 60px;
    line-height: 80px;
}
input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #ffffff;
    content: '';
    display: inline-block;
    visibility: visible;
}

input[type='radio']:checked:after {
    width: 15px;
    height: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #000000;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 5px solid white;
    border-radius: 50%;
}
.btn-prime .border-btn.submit_border{
   border: 2px solid var(--white);
}
.next_accordion{
	color: var(--brand-primary);
	cursor: pointer;
	 right: 15px;
  top: 0;
  bottom: 0;
  position: absolute !important;
  display: flex;
  align-items: center;
  font-size: 40px;
}
.brk-theme-options__close.panel-close:after, .brk-theme-options__close.panel-close:before{
	background-color: var(--white) !important;
}
.brk-theme-options__close.panel-close{
	background-color: transparent;
	box-shadow: none;
}
.brk-theme-options.form_side_bar {
    max-width: 660px;
    height: min-content !important;
    top: 15.1%;
    border: none;
}
.links_buttons .btn.btn-pos{
    background-color: var(--brk-secondary-1);
}
.links_buttons .btn.btn-pos:hover,.links_buttons .btn.btn-pos:focus{
	background-color: var(--white);
	color: #333;
}
.functon_div{
	display: none;
}
.functon_div.current{
	display: block;
}
.get_in_touch_content .talent_text{
    max-width: max-content;
}
.form_side_bar .brk-theme-options__panel.checked{
	opacity: 0;
    transition: ease 0.1s;
}
.font__size-62{
	font-size: 62px;
}
/*.social_icon i{
    font-size: 16px;
}*/
.landing_page_header img{
	max-width: 322px;
}
.line__height-17{
	line-height: 17px;
}

/*9/21/2020*/

.brk-header__logo.brk-header_index_logo img{
    max-height: none;
}
.page_text p{
	opacity: 0;
	visibility: hidden;
	transition: 0.5s ease;
}
.page_text .for_text{
	transform: rotate(180deg);
	writing-mode: vertical-rl;
	left: -40px;
	top: 10px;
}
.page_text a h2.page_name{
    transition: 0.5s ease;
}
.page_text a:hover h2.page_name{
    color: var(--brand-primary);
    transition: 0.5s ease;
    font-size: 46px;
    line-height: 48px;
}
.page_text:hover p{
	opacity: 1;
	visibility: visible;
	transition: 0.5s ease;
	color: var(--brk-secondary-2);
}
.main-page.landing-page .container{
	background-size: 350px 1px;
    background-position: calc(320px);
}
.pt-490{
	padding-top: 490px;
}
.h-vh{
	height: 100vh;
}
.landing_row{
	display: flex;
}
.landing_row .landing_col_1{
    max-width: 225px;
}
.landing_row .landing_col_2{
	max-width: 298px;
}
.landing_row .landing_col_3{
	max-width: 450px;
}
.landing_row .landing_col_4{
	max-width: 355px;
}
.brk-theme-options__control{
	height: auto;
	max-height: 80vh;
}
.circle {
	position: absolute;
    border: solid 1px #ffffff;
	width: 55px; 
	height: 55px; 
    border-radius: 50%;  
    display:flex;
    align-items:center;
    justify-content:center;
    transform:translate3d(-50%,-50%,0);
    transition:transform 0.2s cubic-bezier(.02,1.23,.79,1.08);
    z-index: 999;
}
.inner_circle{
    width:16px;
    height:16px;
    border-radius:50%;
    background-color:#BEA581;
}
* {
  cursor: url('../../img/cursor.png'),auto;
}
.form-control:focus{
	box-shadow: none;
}
.headline.about_headline{
	max-width: none;
}
.about_headline .subtitle_text{
    max-width: 680px;
}
.investors_circle{
    position: relative;
    left: -130px;
}
.pr-175{
	padding-right: 175px;
}
.pt-155{
	padding-top: 155px;
}
.new_row{
	margin-left: -5px;
	margin-right: -5px;
}
.pr-115{
	padding-right: 115px !important;
}
.ml-305{
	margin-left: 305px;
}
.mr-135{
	margin-right: 135px;
}
.arrow_link.talents_arrow{
	bottom: 17%;
}
.step_bottom_text{
	color: var(--secondary);
}
.brk-testimonials-layered-horizontal__item{
	min-height: 400px;
}
.mr-300{
	margin-right: 300px !important;
}
.swiper-button-disabled{
	display: none;
}
.brk-header-mobile__open,.brk-header-mobile_scroll .brk-header-mobile__open{
	--bc: var(--brand-primary);
}
.brk-header-mobile_scroll:before{
	background-color: var(--brand-primary) !important;
}

@media (max-width: 1598px){
  .landing_row .landing_col_3 {
    margin-right: 50px;
}
.landing_row {
    padding-top: 390px;
}
}
@media (max-width: 1228px){
  .landing_row {
    padding-top: 300px;
}
}
@media (max-width: 991px){
  .landing_row {
    flex-wrap: wrap;
}
.landing_row .landing_page_menus {
    max-width: 310px !important;
    margin: 0 30px 0 0 !important;
}
.landing_lng a {
    width: 100%;
    font-size: 16px !important;
    padding: 4px 20px;
}
.brk-header-landing{
  padding-top: 40px !important;
}
}
@media (max-width: 767px){
  .landing_row .landing_page_menus {
    max-width: 100% !important;
   margin: 0 0px 0 30px !important;
}
.landing_row {
    padding-top: 200px;
}

}
@media (max-width: 475px){
  .page_text a h2.page_name{
    font-size: 30px;
    line-height: 36px;
  }
  .landing_row {
    padding-top: 120px;
}
.page_text a:hover h2.page_name {
    font-size: 35px;
    line-height: 44px;
}
.page_text a:hover {
  margin-bottom: 15px;
}
.page_text .for_text{
  top: 6px;
}
}
@media (max-width: 375px){
  .brk-header-mobile__logo{
    text-align: center !important;
  }
}
@media only screen and (min-width: 992px){
.landing_page_body .brk-header.brk-header_scroll .brk-header__main-bar:not(.top-bar-bg){
    background-color: transparent !important;
    border-bottom: 0px;        
}
}