@font-face {
    font-family: "EuclidFlex-Ultralight";
    src: url("../../fonts/EuclidFlex-Ultralight.otf");
}

@font-face {
    font-family: "EuclidFlex-Light";
    src: url("../../fonts/EuclidFlex-Light.otf");
}

@font-face {
    font-family: "EuclidFlex-Regular";
    src: url("../../fonts/EuclidFlex-Regular.otf");
}

@font-face {
    font-family: "EuclidFlex-Medium";
    src: url("../../fonts/EuclidFlex-Medium.otf");
}

@font-face {
    font-family: "EuclidFlex-Bold";
    src: url("../../fonts/EuclidFlex-Bold.otf");
}

@font-face {
    font-family: "AvenirLTStd-Black";
    src: url("../../fonts/AvenirLTStd-Black.otf");
}

@font-face {
    font-family: 'SourceSansPro-Bold';
    src: url('../../fonts/SourceSansPro-Bold.otf');
}

@font-face {
    font-family: 'SourceSansPro-Semibold';
    src: url('../../fonts/SourceSansPro-Semibold.otf');
}

@font-face {
    font-family: 'SourceSansPro-Regular';
    src: url('../../fonts/SourceSansPro-Regular.otf');
}

.font__family-sspr {
    font-family: SourceSansPro-Regular;
}

.font__family-sspsb {
    font-family: SourceSansPro-Semibold;
}

.font__family-sspb {
    font-family: SourceSansPro-Bold;
}

.font__family-eful {
    font-family: "EuclidFlex-Ultralight";
}

.font__family-efl {
    font-family: "EuclidFlex-Light";
}

.font__family-efr {
    font-family: "EuclidFlex-Regular";
}

.font__family-efm {
    font-family: "EuclidFlex-Medium";
}

.font__family-efb {
    font-family: "EuclidFlex-Bold";
}

.font__family-efblack {
    font-family: "AvenirLTStd-Black";
}

.font__family-avenir {
    font-family: "AvenirLTStd-Black";
}


/*t strat*/

.btn-outline-hover:hover {
    color: #fff !important;
}

.underline {
    text-decoration: underline;
}

.copyright_menu {
    float: right;
}

.copyright_menu li {
    padding-left: 15px;
}

.copyright_menu li:not(:last-child) a {
    border-right: 1px solid #ffffff;
    padding-right: 15px;
}

.brk-form-round .selection_div.s_side .jq-selectbox {
    width: 70% !important;
}

.selection_div.s_side .jq-selectbox {
    width: 50% !important;
}


/*t end */

@media (min-width: 1599px) {
    .container {
        max-width: 1570px;
    }
}

body {
    color: #0E2336 !important;
}

.main-page {
    background-color: #e4eaeb;
    background-image: url("../../img/parallax-logo.svg");
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: fixed;
}

.main-page .container,
footer .container {
    background: linear-gradient(90deg, rgb(186 163 133 / 0.3) 1px, transparent 1px) 1px 0;
    background-size: 257px 1px;
    background-position: calc(13px);
}


/*.brk-header_scroll{
	padding: 2px 2.3px;
}*/

.social_icon {
    border: 2px solid var(--brand-primary);
    padding: 2px 2.3px;
}

.social_icon i {
    color: var(--brand-primary);
    font-size: 12px;
}

.social_icon:hover i {
    color: var(--white);
}

.social_icon:hover {
    background-color: var(--brand-primary);
}

.stroke_text {
    -webkit-text-stroke: 1px #0E2336;
    -webkit-text-fill-color: transparent;
    color: #0E2336;
    font-family: "EuclidFlex-Bold";
    font-size: 151px;
    line-height: 135px;
    position: relative;
    top: 50px;
    z-index: 2;
}

.underline {
    text-underline-position: under;
}

.brk-nav__menu li a {
    font-family: Arial;
    text-transform: initial;
}

.font_family-arial {
    font-family: Arial;
}

.brk-nav__menu li.active a div {
    color: var(--brand-primary);
}

.header_btn {
    font-size: 10px;
    text-transform: initial;
}

.question-box {
    max-width: 464px;
}

.container-inner-1390 {
    max-width: 1390px;
}

.container-inner-1170 {
    max-width: 1170px;
}

.container-inner-1260 {
    max-width: 1260px;
}

.container-inner-1400 {
    max-width: 1400px;
}

.headline {
    max-width: 580px;
}

.headline.headline_edit {
    max-width: 655px !important;
}

.headline .title {
    font-size: 38px;
    line-height: 51px;
}

.headline .subtitle {
    font-size: 20px;
    line-height: 27px;
    font-family: "EuclidFlex-Bold";
}

.text-content {
    color: #0E2336;
}

.question-box h2 {
    font-size: 40px;
    line-height: 50px;
    font-family: "EuclidFlex-Bold";
}

.question-box-text {
    max-width: 260px;
}

.stroke_text_noposition {
    position: initial;
}

.question-box-height {
    height: 554px;
    min-height: 327px;
}

.stroke_text_pos2 {
    top: 68px;
}

.question-box {
    position: relative;
}

.arrow_link {
    position: absolute;
    right: 7%;
    bottom: 7%;
}

.invest-heading {
    max-width: 773px;
    font-size: 60px;
    line-height: 80px;
}

.theme-tab .brk-tab:after {
    height: 100%;
    background-color: var(--brand-primary);
    background-image: none;
    transition: none;
}

.theme-tab .brk-tab span {
    color: #BAA385;
}

.theme-tab .brk-tab.active span,
.theme-tab .brk-tab:hover span {
    color: var(--white);
    z-index: 1;
}

.theme-tab .brk-tab.active,
.theme-tab .brk-tab.active:hover {
    height: 103px;
}

.theme-tab .brk-tab:hover,
.theme-tab .brk-tab {
    height: 103px;
}

.theme-tab .brk-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 37px;
    padding-right: 15px;
    padding-left: 15px;
    max-width: 32.5%;
    flex: 0 0 32.5%;
}

.theme-tab .brk-tab:hover {
    padding-top: 0;
}

.theme-tab .brk-tab.active {
    padding-top: 0px;
}

.theme-tab .brk-tabs-nav {
    min-height: 129px;
}

.theme-tab .brk-tabs-content {
    min-height: 365px;
}

.brk-form-strict .brk-form-checkbox .checkbox-custom {
    width: 30px;
    height: 30px;
    border-radius: 3px;
}

.brk-form-strict .brk-form-checkbox-label {
    font-size: 20px;
    line-height: 25px;
    text-transform: uppercase;
    padding-left: 20px;
    font-family: "EuclidFlex-Bold";
}

.theme-checkbox label span {
    font-family: "EuclidFlex-Light";
    font-size: 15px;
}

.theme-checkbox {
    margin-bottom: 15px;
    display: flex;
}

.owner-text {
    color: #fff;
    font-size: 9px;
    transform: rotate(270deg);
    position: absolute;
    bottom: 80px;
    left: -62px;
}

.white_box_1170 {
    max-width: 646px;
}


/*14/9/2020*/

.justify-content-right {
    justify-content: flex-end;
}

.footer_text_clr {
    color: rgba(255, 255, 255, 0.60);
}

.brk-footer__wrapper {
    background-color: #2c2c2c;
}


/*15/09/2020*/

.pad_x_15 {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.flex-wrap {
    flex-wrap: wrap;
}

.what_we_do_text {
    max-width: 682px;
}

.strike_heading_2 .stroke_text {
    top: 0px;
}

.three_circles {
    width: 293px;
    height: 293px;
    border: 2px solid var(--brand-primary);
    border-radius: 50%;
}

.three_circles.smes_circle {
    position: absolute;
    bottom: 60px;
    left: -240px;
}

.three_circles.talents_circle {
    position: absolute;
    bottom: 60px;
    left: -21px;
}

.investor_nca {
    padding-top: 60px;
    color: var(--brand-primary);
    font-weight: bold;
}

.investor_circle_text {
    padding-top: 50px;
}

header .brk-nav__menu>li>a:before {
    content: initial !important;
}

header .brk-nav__menu:hover>li {
    opacity: 1 !important;
}

header .brk-nav__menu>li>a:hover {
    color: var(--brand-primary) !important;
}

.footer_btns .btn_lang {
    width: 72px;
    height: 30px;
    line-height: 14px;
    padding-top: 5px;
}

.footer_btns .social_icon {
    width: 30px;
    height: 30px;
}

.footer_btns .social_icon i {
    font-size: 18px;
}

.font__size-10 {
    font-size: 10px;
    line-height: 12px;
}

.line__height-47 {
    line-height: 47px;
}

.left-arrow.swiper-button-disabled {
    opacity: 0;
}

.brk-header__logo img,
.brk-header-mobile__logo img,
.brk-header-mobile-wrap__logo img {
    max-height: 30px;
}

.invalid-feedback {
    font-size: 100%;
    color: #e4eaeb;
    padding-left: 25px;
}


/*AR*/

.form_side_bar .brk-theme-options__panel a {
    transform: rotate(270deg);
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 15px;
    flex-direction: row-reverse;
    font-family: arial;
    padding: 0;
    margin-top: 50px;
}

.form_side_bar .brk-theme-options__panel {
    height: 291px;
    width: 70px;
    top: 0px !important;
    left: -70px;
    background: var(--brand-primary);
    transition: ease 1.7s;
    -webkit-transition: ease 1.7s;
    border-radius: 0;
    cursor: pointer;
}

.heading_text_video {
    top: 0;
    background: linear-gradient(45deg, #baa385, #baa385);
}

.telent_section {
    background: linear-gradient(180deg, white, white, #e4eaeb, #e4eaeb);
}

.play_button span {
    letter-spacing: 10px;
}

.play_button.left_btn a,
.play_button.right_btn a {
    width: 180px;
    height: 180px;
    border: 2px solid var(--brand-primary);
    border-radius: 50%;
    display: flex;
    justify-content: flex-end;
    padding: 15px;
    color: var(--brand-primary);
}

.play_button.right_btn a {
    justify-content: flex-start;
}

.image_caption {
    height: 485px;
}

.image_caption .image_video {
    object-fit: cover;
    padding: 30px 0px;
}

.play_button.left_btn {
    display: flex;
    justify-content: flex-end;
    position: relative;
    margin-top: -442px;
    left: 130px;
}

.play_button.left_btn.center_btn {
    margin-top: -560px;
}

.play_button.right_btn {
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: -472px;
    right: 770px;
}

.stroke_wrap {
    position: relative;
    bottom: 100px;
}

.list_for_tips li i {
    color: var(--brand-primary);
}

.font__size-60 {
    font-size: 60px;
}

.line__height-90 {
    line-height: 90px;
}

.line__height-70 {
    line-height: 70px;
}

.line__height-60 {
    line-height: 60px !important;
}

.process_title {
    color: var(--brand-primary);
}

.process_title_count {
    font-size: 130px;
    color: var(--brand-primary);
    position: relative;
    top: -65px;
}

.slider-swiper-main>div>div {
    margin-top: -10px;
}

.arrow_btn_left,
.arrow_btn_right {
    width: 120px !important;
}

.arrow_btn_left i,
.arrow_btn_right i {
    font-size: 50px !important;
}

.slider_process_section .brk-testimonials-layered-horizontal__container .layered-horizontal-slider {
    width: calc(100% - 250px) !important;
}

.slider_footer {
    position: absolute;
    bottom: 0;
    color: var(--brand-primary);
}

.separator_f_slider {
    border-top: 1px solid var(--secondary);
    width: 80%;
}

.faq_section .accordion-simple .arrow,
.resource_section .accordion-simple .arrow {
    width: 10px !important;
    height: 10px !important;
    border-top: 2px solid #000 !important;
    border-right: 2px solid #000 !important;
}

.accordion_wrap .arrow {
    border: none !important;
}

.accordion_wrap .expanded .arrow {
    -webkit-transform: translate(-50%, -50%) rotate(-46deg);
    transform: translate(-50%, -50%) rotate(-46deg);
    border-color: var(--brand-primary) !important;
}

.faq_section .accordion_wrap .expanded h5 a,
.resource_section .accordion .expanded h5 a {
    color: var(--brand-primary) !important;
}

.faq_section .accordion-simple .card-dash {
    background: #4a5a68;
    opacity: 1;
}

.faq_accordion {
    padding: 100px 0px 260px;
    /* background-image: url(../../img/circle.png);*/
    background-size: 420px;
    background-position: top left;
    position: relative;
    top: -50px;
    background-repeat: no-repeat;
}

.download_pdf {
    bottom: 40px;
    left: 0;
}

.download_pdf a {
    color: var(--brand-primary);
    padding-bottom: 16px;
    border-bottom: 1px solid;
}

.apply_sec_div a {
    min-height: 470px;
}

.swiper-pagination-base-reviews .swiper-pagination-bullet-active {
    background: var(--brand-primary) !important;
    position: relative;
}

.swiper-pagination-base-reviews .swiper-pagination-bullet-active:focus {
    outline: none;
}

.swiper-pagination-base-reviews {
    display: flex;
    justify-content: space-around;
}

.swiper-pagination-base-reviews .swiper-pagination-bullet-active:before {
    content: "";
    width: 48px;
    height: 48px;
    background: var(--brk-secondary-2);
    position: absolute;
    z-index: -1;
    top: -19px;
    left: -19px;
    border-radius: 30px;
}

.swiper-pagination-base-reviews .swiper-pagination-bullet {
    background: var(--brk-secondary-2);
    opacity: 1;
    position: relative;
}

.swiper-pagination-base-reviews .swiper-pagination-bullet:last-child::after {
    display: none;
}

.swiper-pagination-base-reviews .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
}

.swiper-pagination-base-reviews .swiper-pagination-bullet:after {
    content: "";
    width: 200px;
    height: 4px;
    background: var(--white);
    position: absolute;
    left: 16px;
    top: 3px;
    z-index: -2;
}

.slider_process_section .brk-testimonials-layered-horizontal__container {
    max-width: 1118px !important;
}

.brk-testimonials-layered-horizontal__container .swiper-base-arrow-md {
    top: 40% !important
}

.container-outer1643 {
    max-width: 1643px;
    margin: 0 auto;
}

.container-inner875 {
    max-width: 875px;
    margin: 0 auto;
}


/**********Resources-css********/

.resource_section .headline {
    margin-top: -180px;
}

.w-60 {
    width: 60% !important;
}

.resource_wrap_links .anchore_div .arrow_link_a {
    width: 12px;
    height: 12px;
    color: red;
    border-top: 3px solid var(--brand-primary);
    border-right: 3px solid var(--brand-primary);
    position: absolute;
    transform: rotate(45deg);
    right: 20px;
    top: 20px;
}

.anchore_div:nth-child(even) {
    background: #f7f7f7 !important;
}

.selection_div .jq-selectbox__select-text {
    background: var(--brk-secondary-1);
    border-radius: 30px;
    color: #717a82;
}

.selection_div .jq-selectbox__select {
    margin-bottom: 15px;
    background: var(--brk-secondary-1);
}

.brk-form-round .jq-selectbox__dropdown:before {
    background: var(--brk-secondary-1);
}

.brk-form-round .jq-selectbox {
    width: 70% !important;
}

.brk-form-round .jq-selectbox__trigger-arrow {
    top: 20px;
    left: 12px;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    border-top: 6px solid var(--brk-secondary-2);
}

.brk-form-round .jq-selectbox__trigger-arrow:before {
    top: -7px;
    border-top: 4px solid var(--brk-secondary-1);
}

.brk-form-round .jq-selectbox__dropdown {
    background-color: var(--brk-secondary-1) !important;
}

.header_btn.brk-library-rendered:focus {
    color: var(--brand-primary);
}


/**********Resources-css********/


/**********cookies-css********/

.cookies_buttons a {
    border-radius: 30px;
    text-transform: capitalize;
}

.cookies_buttons a:hover {
    background: var(--brk-secondary-2) !important;
    color: var(--white);
}

.cookies_box h2 {
    color: var(--brand-primary);
}

.cookies_box {
    padding-right: 80px;
    padding-left: 80px;
}

.cookies_box .close_button {
    top: 20px;
    right: 20px;
}


/**********cookies-css********/


/*********home-css-tabs*******/

.tabs_wrap li>span {
    margin-left: 54px;
    font-weight: 100;
    position: relative;
    top: -13px;
}


/*********home-css-tabs*******/


/*********searcher-page*******/

.social_icon.searcher_linkdin i {
    font-size: 30px;
}

.detail_searcher h2 {
    font-size: 80px;
}

.text-brand-primary {
    color: var(--brand-primary)
}

.searcher_content p {
    max-width: 512px;
}

.key_skill h2 {
    font-size: 21px;
    transform: rotate(270deg);
    position: absolute;
    left: -6px;
    top: 135px;
}

.key_skill i {
    padding: 6.5px;
}

.key_skill {
    background-color: var(--brk-secondary-2);
}

.my_search_content p {
    max-width: 500px;
}

.learn_more_btn:focus {
    color: var(--brand-primary);
}

.my_search_content {
    z-index: 1;
}

.my_searcher .container,
.jan_video .container,
.searcher_footer_sec .container {
    background: none;
}

.my_searcher {
    margin-top: -460px;
    margin-right: 44px;
}

.resume_sec .resume_img {
    width: 100% !important;
    height: 100%;
}

.contact_me_btn a {
    font-size: 43px;
}

.bg-secondary-2 {
    background-color: var(--brk-secondary-2) !important;
}

.searcher_bg {
    background: linear-gradient(90deg, rgb(184 161 142 / 0.3) 1px, transparent 1px) 1px 0;
    background-size: 265px 1px;
    background-position: calc(0px);
}

.searcher_mail a {
    cursor: pointer;
}

.play_button.left_btn.play_btn_white {
    justify-content: center !important;
    left: 20px;
    right: 0;
    top: 180px;
    margin: 0 !important;
}

.play_button.left_btn.play_btn_white a {
    border-color: var(--white);
    color: var(--white);
    width: 300px;
    height: 300px;
}

.image_caption_vidio img {
    width: 100%;
}

.jan_video {
    margin-top: -100px;
}

.about_learn {
    background-color: var(--brk-secondary-2)
}

.learn_more_btn a {
    line-height: 30px;
    letter-spacing: 1px;
}

.about_contact_info h2 {
    font-size: 40px;
    letter-spacing: 2px;
}

.pouse_sec h4 {
    font-style: italic;
}

.pouse_sec p {
    color: #7c95ac;
}

.pouse_button a img {
    cursor: pointer;
}

.brk-header__item .header_btn,
.language_btn,
.learn_more_btn {
    border: 2px solid;
}

.font__weight-500 {
    font-weight: 500;
}

.back_to {
    border-radius: 0;
    background-color: var(--brand-primary);
    padding-left: 50px !important;
}

.back_to:hover {
    color: var(--brk-secondary-2) !important;
}

.brk-header__item:hover .header_btn:hover,
.language_btn:hover,
.learn_more_btn:hover {
    background-color: var(--brand-primary) !important;
    color: #fff !important;
    border-color: var(--brand-primary);
}

.learn_more_btns .resume_btn {
    border: 0 !important;
}

.entrepreneurs_section>div {
    background: none !important;
}


/******check box****/

.checkbox {
    margin-left: -20px;
}

.checkbox label {
    position: relative;
    margin-right: 10px;
}

.checkbox label::before {
    content: "";
    display: inline-flex;
    width: 18px;
    height: 18px;
    background-color: #fff;
    position: relative;
    box-shadow: inset 0 0 6px -3px rgb(0 0 0 / 0.5);
}

.checkbox label::after {
    display: inline-block;
}

.checkbox input[type="checkbox"] {
    opacity: 0;
    z-index: 1;
}

.checkbox input[type="checkbox"]:disabled+label::after {
    opacity: 0;
}

.checkbox input[type="checkbox"]:checked+label::after {
    content: "";
    width: 8px;
    position: absolute;
    left: 5px;
    height: 8px;
    background: #0e2336;
    border-radius: 101px;
}

.checkbox input[type="checkbox"]:disabled+label::before {
    background-color: #ffffff;
    cursor: not-allowed;
}

.checkbox.checkbox-circle label::before {
    border-radius: 50%;
}

.checkbox.checkbox-inline {
    margin-top: 0;
}

.pt-12 {
    padding-top: 12px !important;
}


/*********searcher-page*******/


/*faq circle css*/

.faq_circle_bg {
    background-image: url(../../img/faq_circle.png);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 30%;
    height: 32%;
    display: block;
    position: absolute;
    top: -175px;
    left: 40px;
}


/*end AR*/


/*TR*/

.accordion.width {
    display: flex;
}

.accordion.width .card {
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 1;
    min-width: min-content;
    overflow: visible;
    margin-right: 10px;
}

.accordion.width .card .card-header {
    cursor: pointer;
    transform: rotate(180deg);
    writing-mode: vertical-rl;
}

.accordion.width .card .card-header:not(.collapsed) {
    pointer-events: none;
}

.collapsing.width {
    transition: width 0.35s ease;
    -webkit-transition: width 0.35s ease;
    height: auto;
    width: 0;
}

.card-body {
    width: 830px !important;
}

.accordion.width .card .card-header .item_number {
    transform: rotate(180deg);
    writing-mode: horizontal-tb;
    position: absolute;
    bottom: -18px;
    font-size: 150px;
    left: 12px;
    color: var(--secondary);
}

.accordion.width .card:first-child .card-header .item_number {
    left: 30px !important;
}

.accordion .card-header.horizontal_accordion {
    padding: 28px 40px !important;
}

.accordion-simple-image .card-header {
    border-top: 0px !important;
    border-bottom: 1px solid #0E2336;
}

.accordion.width .card .card-body .card_body_content {
    padding: 50px;
}

.card-body .card_body_content .card_body_title {
    color: var(--brand-primary);
}

.bag_img {
    background-color: var(--brk-secondary-1);
}

.discover_anchor {
    color: var(--brand-primary);
}

.accordion .card,
.accordion .card p {
    color: inherit;
}

.accordion.width .card-header {
    font-size: 48px;
    color: var(--brk-secondary-3);
    background-color: var(--white);
    border: none;
    width: 112px;
}

.card.expanded .card_title_heading {
    opacity: 0;
}

.card.expanded .item_number {
    color: var(--brand-primary) !important;
}

.question-box.card_question_box {
    max-width: 330px;
}

.question-box.card_question_box .arrow_link {
    bottom: 15%;
}

div.checkbox.switcher label,
div.radio.switcher label {
    padding: 0;
}

div.checkbox.switcher label *,
div.radio.switcher label * {
    vertical-align: middle;
}

div.checkbox.switcher label input,
div.radio.switcher label input {
    display: none;
}

div.checkbox.switcher label input+span,
div.radio.switcher label input+span {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    width: 65px;
    height: 20px;
    background: #707070;
    border: 1px solid #707070;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}

div.checkbox.switcher label input+span small,
div.radio.switcher label input+span small {
    position: absolute;
    display: block;
    width: 30%;
    height: 100%;
    background: var(--brk-secondary-2);
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    left: 0;
}

div.checkbox.switcher label input:checked+span,
div.radio.switcher label input:checked+span {
    background: var(--brand-primary);
    border-color: var(--brand-primary);
}

div.checkbox.switcher label input:checked+span small,
div.radio.switcher label input:checked+span small {
    left: 72%;
}

small.toggle_text {
    width: 80px;
}

.member_count_arrow {
    color: var(--brand-primary);
}

.stay_tuned h2 {
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    color: #ffffff;
}

.member_content {
    min-height: 260px;
}

.member_card .question-box.question-box-height {
    height: 583px;
}

.member_status {
    min-height: 102px;
}

.img_section.dummy {
    background-color: var(--brk-secondary-4);
}


/*17/09/2020*/

.label_staric {
    left: auto;
    right: -5px;
    top: -10px;
}

.co_strike_heading .stroke_text {
    top: 25px;
}

.investors_contact_form input.form-control {
    height: 55px;
}

.investors_content_text {
    max-width: 650px;
}

.investors_content .headline .title {
    top: 67px;
}

.headline .title.tile_2 {
    font-size: 60px;
    line-height: 80px;
}

input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #ffffff;
    content: '';
    display: inline-block;
    visibility: visible;
}

input[type='radio']:checked:after {
    width: 15px;
    height: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #000000;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 5px solid white;
    border-radius: 50%;
}

.btn-prime .border-btn.submit_border {
    border: 2px solid var(--white);
}

.next_accordion {
    color: var(--brand-primary);
    right: 15px;
    top: 0;
    bottom: 0;
    position: absolute !important;
    display: flex;
    align-items: center;
    font-size: 40px;
}

.brk-theme-options__close.panel-close:after,
.brk-theme-options__close.panel-close:before {
    background-color: var(--white) !important;
}

.brk-theme-options__close.panel-close {
    background-color: transparent;
    box-shadow: none;
}

.brk-theme-options.form_side_bar {
    max-width: 660px;
    height: min-content !important;
    top: 15.1%;
    border: none;
}

.links_buttons .btn.btn-pos {
    background-color: var(--brk-secondary-1);
}

.links_buttons .btn.btn-pos:hover,
.links_buttons .btn.btn-pos:focus {
    background-color: var(--white);
    color: #333;
}

.functon_div {
    display: none;
}

.functon_div.current {
    display: block;
}

.get_in_touch_content .talent_text {
    max-width: max-content;
}

.form_side_bar .brk-theme-options__panel.checked {
    opacity: 0;
    transition: ease 0.1s;
    -webkit-transition: ease 0.1s;
}

.font__size-62 {
    font-size: 62px;
}


/*.social_icon i{
    font-size: 16px;
}*/

.landing_page_header img {
    max-width: 322px;
}

.line__height-17 {
    line-height: 17px;
}


/*9/21/2020*/

.brk-header__logo.brk-header_index_logo img {
    max-height: none;
}

.page_text p {
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}

.page_text .for_text {
    transform: rotate(180deg);
    writing-mode: vertical-rl;
    left: -40px;
    top: 10px;
}

.page_text a h2.page_name {
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}

.page_text a:hover h2.page_name {
    color: var(--brand-primary);
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    font-size: 46px !important;
    line-height: 48px !important;
}

.page_text:hover p {
    opacity: 1;
    visibility: visible;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    color: var(--brk-secondary-2);
}

.main-page.landing-page .container {
    background-size: 350px 1px;
    background-position: calc(320px);
}

.pt-490 {
    padding-top: 490px;
}

.h-vh {
    height: 100vh;
}

.landing_row {
    display: flex;
}

.landing_row .landing_col_1 {
    max-width: 225px;
}

.landing_row .landing_col_2 {
    max-width: 298px;
}

.landing_row .landing_col_3 {
    max-width: 450px;
}

.landing_row .landing_col_4 {
    max-width: 355px;
}

.brk-theme-options__control {
    height: auto;
    max-height: 80vh;
}

.circle {
    position: absolute;
    border: solid 1px #ffffff;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate3d(-50%, -50%, 0);
    transition: transform 0.2s cubic-bezier(.02, 1.23, .79, 1.08);
    -webkit-transition: transform 0.2s cubic-bezier(.02, 1.23, .79, 1.08);
    z-index: 999;
}

.inner_circle {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #BEA581;
}

html,
*,
body a,
body div,
body h2 {
    cursor: url('../../img/cursor.png'), auto !important;
}

.form-control:focus {
    box-shadow: none;
}

.headline.about_headline {
    max-width: none;
}

.about_headline .subtitle_text {
    max-width: 680px;
}

.investors_circle {
    position: relative;
    left: -130px;
}

.pr-175 {
    padding-right: 175px;
}

.pt-155 {
    padding-top: 155px;
}

.new_row {
    margin-left: -5px;
    margin-right: -5px;
}

.pr-115 {
    padding-right: 115px !important;
}

.ml-305 {
    margin-left: 305px;
}

.mr-135 {
    margin-right: 135px;
}

.arrow_link.talents_arrow {
    bottom: 17%;
}

.step_bottom_text {
    color: var(--secondary);
}

.brk-testimonials-layered-horizontal__item {
    min-height: 400px;
}

.mr-300 {
    margin-right: 300px !important;
}

.swiper-button-disabled {
    display: none;
}

.brk-header-mobile__open,
.brk-header-mobile_scroll .brk-header-mobile__open {
    --bc: var(--brand-primary);
}

.brk-header-mobile_scroll:before {
    background-color: var(--brand-primary) !important;
}

.container-inner-1200 {
    max-width: 1200px;
    margin: 0 auto;
}

.pl-7 {
    padding-left: 7px !important;
}

.brk-hosted-video {
    box-shadow: none;
}

.brk-hosted-video__body {
    left: 320px;
    bottom: -165px;
    top: auto;
}

.btn.language_btn {
    cursor: inherit !important;
}

.accordion-simple .card-toggle-icon {
    margin-left: auto;
}

.accordion-simple .card span.fa {
    font-size: 30px;
    float: right;
}

.card-title[aria-expanded="true"] span.fa {
    transform: rotate(90deg);
}

.accordion-simple h5:hover a {
    color: var(--brand-primary) !important;
}


/*end TR*/


/*  Matthias */

.fixSize {
    font-size: 37px !important;
}

.page_text a h2.page_name_fix {
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}

.page_text a:hover h2.page_name_fix {
    color: var(--brand-primary);
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    font-size: 43px !important;
    line-height: 48px !important;
}