/*
// Title Styles
// ================ */
.highlight-massive {
  display: inline-block;
  position: relative; }
  .highlight-massive > .after {
    content: '';
    position: absolute;
    top: -webkit-calc(100% - 4px);
    top: calc(100% - 4px);
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--brand-primary);
    border-radius: 5px; }
  .highlight-massive-gray > .after {
    background: #E8E8E8;
    top: -webkit-calc(100% - 1px);
    top: calc(100% - 1px);
    height: 3px; }

.highlight-trend {
  background: var(--brand-primary);
  border-radius: 50px;
  padding: 3px 20px;
  color: #fff;
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px; }
  .highlight-trend + * {
    margin-top: 20px; }

.highlight-underline {
  position: relative;
  margin-top: 30px;
  text-transform: uppercase;
  padding: 6px 0 8px 40px; }
  .highlight-underline > .before {
    content: '';
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: 0;
    width: 4px;
    border-radius: 10px;
    background: var(--brand-primary); }
  .highlight-underline + .highlight-underline {
    padding-top: 0;
    margin-top: -6px; }
  .highlight-underline_white > .before {
    background: #fff; }

.divider {
  width: 35px;
  height: 2px;
  background: var(--brand-primary);
  margin: 25px auto 32px;
  border: none; }

.divider-light {
  width: 40px;
  height: 2px;
  background: #D4E1F6;
  margin: 20px auto 20px;
  border: none; }

.divider-layers {
  width: 140px;
  height: 2px;
  background: #D4E1F6;
  margin: 30px auto 30px;
  border: none;
  position: relative; }
  .divider-layers > .before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    background: var(--brand-primary);
    width: 40px; }

.divider-cross {
  width: 12px;
  height: 12px;
  margin: 18px auto 26px;
  position: relative; }
  @media (min-width: 768px) {
    .divider-cross_left {
      margin: 18px auto 26px 80px; } }
  .divider-cross:before {
    content: '';
    position: absolute;
    top: 6px;
    right: -webkit-calc(100% + 15px);
    right: calc(100% + 15px);
    background: #E6E6E6;
    width: 65px;
    height: 1px; }
  .divider-cross:after {
    content: '';
    position: absolute;
    top: 6px;
    left: -webkit-calc(100% + 15px);
    left: calc(100% + 15px);
    background: #E6E6E6;
    width: 65px;
    height: 1px; }
  .divider-cross span {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -7px;
    width: 14px;
    height: 2px;
    background: var(--brand-primary); }
    .divider-cross span:first-child {
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg); }
    .divider-cross span:last-child {
      -webkit-transform: rotate(-45deg);
              transform: rotate(-45deg); }

.divider-lines {
  margin-top: 45px; }
  .divider-lines span {
    display: block;
    width: 60px;
    margin: 0 auto;
    height: 1px;
    background: #272727; }
    .divider-lines span + span {
      margin-top: 3px; }

.divider-dots {
  margin: 20px auto 25px;
  line-height: 1;
  font-size: 0; }
  .divider-dots span {
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--brand-primary);
    margin: 0 5px; }

.all-light .title__heading-01.title__heading-main {
  opacity: 0.15; }

.all-light .title__heading-01.title__heading-sub {
  font-size: 28px; }

.all-light .title__heading-01.divider {
  background: #fff; }

.title__heading {
  position: relative; }
  .title__heading-01.title__heading-main {
    opacity: 0.07;
    text-transform: uppercase;
    line-height: 1; }
    @media (min-width: 768px) {
      .title__heading-01.title__heading-main {
        font-size: 94px; } }
    .title__heading-01.title__heading-main + .title__heading-sub {
      margin-top: -40px; }
  .title__heading-01.title__heading-sub {
    position: relative;
    z-index: 2;
    text-transform: uppercase; }
  .title__heading-01.divider {
    margin: 15px auto 0; }
  .title__heading-02.title__heading-main {
    text-transform: uppercase;
    position: relative;
    z-index: 1; }
  .title__heading-02.title__heading-sub {
    opacity: 1;
    color: rgba(34, 34, 34, 0.08);
    -webkit-transition: 1s ease color;
    transition: 1s ease color;
    text-transform: uppercase;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%; }
    .title__heading-02.title__heading-sub.animated {
      color: rgba(34, 34, 34, 0.8);
      -webkit-transition: .1s ease opacity;
      transition: .1s ease opacity; }
    @media (min-width: 768px) {
      .title__heading-02.title__heading-sub {
        font-size: 94px; } }
    @media screen and (max-width: 575.98px) {
      .title__heading-02.title__heading-sub {
        position: static;
        font-size: 24px;
        line-height: 22px; } }
  .title__heading-03.title__heading-main {
    text-transform: uppercase;
    line-height: 1; }
    @media (min-width: 768px) {
      .title__heading-03.title__heading-main {
        font-size: 48px; } }
  .title__heading-03.title__heading-sub {
    text-transform: uppercase; }
  .title__heading-04.title__heading-main {
    position: relative;
    z-index: 2; }
  .title__heading-04.title__heading-sub {
    opacity: 0.08;
    text-transform: uppercase;
    line-height: 1; }
    @media (min-width: 768px) {
      .title__heading-04.title__heading-sub {
        font-size: 94px; } }
    .title__heading-04.title__heading-sub + .title__heading-main {
      margin-top: -29px; }
  .title__heading-06.title__heading-main {
    position: relative;
    z-index: 2;
    margin-top: -54px;
    text-transform: uppercase;
    line-height: 48px; }
    .title__heading-06.title__heading-main_light {
      color: #fff; }
  .title__heading-06.title__heading-sub {
    text-transform: uppercase; }
    .title__heading-06.title__heading-sub:not(.title__heading-sub_class-color) {
      color: #F6F6F6; }
    @media (min-width: 992px) {
      .title__heading-06.title__heading-sub {
        font-size: 100px; } }
    .title__heading-06.title__heading-sub_light {
      color: #fff;
      opacity: .08; }
    .title__heading-06.title__heading-sub_colored {
      color: rgba(var(--brand-primary-rgb), 0.08); }
    .title__heading-06.title__heading-sub_dark {
      color: #e6e6e6; }

.heading-style-left {
  display: inline-block;
  position: relative;
  z-index: 2;
  text-align: left; }
  @media screen and (max-width: 991.98px) {
    .heading-style-left {
      text-align: center; } }
  .heading-style-left h1, .heading-style-left h2 {
    display: inline-block; }
  .heading-style-left span {
    position: absolute;
    top: 100%;
    left: 0;
    color: #aaaaaa;
    text-transform: uppercase;
    padding-top: 5px; }
    @media screen and (max-width: 991.98px) {
      .heading-style-left span {
        left: 50%;
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
        white-space: nowrap; } }
  .heading-style-left div + div .highlight-underline {
    padding-top: 0;
    margin-top: -6px; }

.title-lines-box {
  text-align: center;
  margin-top: 130px; }

.title-lines-wrap {
  margin-top: 110px; }

.title-lines-main {
  display: inline-block;
  padding: 0 40px;
  position: relative; }
  @media (min-width: 768px) {
    .title-lines-main {
      padding: 0 80px; } }

.title-lines-solid {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 0; }
  .title-lines-solid .text {
    position: relative;
    z-index: 1;
    padding: 0 20px;
    -webkit-flex-shrink: 1;
            flex-shrink: 1; }
  .title-lines-solid .line {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
            flex-grow: 1;
    height: 5px;
    background: #EEF4FF; }

.title-lines-double {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 0; }
  .title-lines-double .text {
    position: relative;
    z-index: 1;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-flex-shrink: 0;
            flex-shrink: 0;
    padding: 0 20px; }
  .title-lines-double .line {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
            flex-grow: 1;
    height: 5px;
    background: none;
    padding: 0;
    position: relative; }
    .title-lines-double .line:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: #000000; }
    .title-lines-double .line:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: #000000; }

.title-lines-dotted {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center; }
  .title-lines-dotted .text {
    position: relative;
    z-index: 1;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex;
    padding: 0 20px;
    -webkit-flex-shrink: 0;
            flex-shrink: 0; }
  .title-lines-dotted .line {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
            flex-grow: 1;
    height: 12px;
    background: url(../../img/dotted-bg_wide.png) repeat-x center center; }

@media (min-width: 992px) {
  .line-heading {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center; } }

.line-heading p {
  margin-top: 20px;
  border-left: 3px solid var(--brand-primary);
  padding: 12px 0 12px 30px;
  line-height: 24px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1; }
  @media (min-width: 992px) {
    .line-heading p {
      margin-left: 38px;
      margin-top: 0; } }

.title-simple-box {
  margin: 132px 0 160px;
  text-align: center; }

.title-simple-wrap {
  margin-top: 110px; }

.title-simple + .title-simple {
  margin-top: 96px; }

.title-box h1 + p,
.title-box h2 + p {
  margin-top: 30px; }

.title-box h3 + h1,
.title-box h3 + h2 {
  margin-top: 20px; }

.title-box h5 + h1,
.title-box h5 + h2 {
  margin-top: 20px; }

.title-box h1 + h6,
.title-box h2 + h6 {
  margin-top: 30px; }

.heading__1 {
  text-align: left;
  margin: 100px 0 80px 40px; }
  @media (min-width: 768px) {
    .heading__1 {
      margin: 0 0 107px 0; } }

.heading__2 {
  text-align: left;
  margin: 100px 0 80px 40px; }
  @media (min-width: 768px) {
    .heading__2 {
      margin: 0 0 43px 0; } }

.heading__number {
  color: #dfdfdf; }

.heading__bg {
  margin-top: 20px;
  padding: 20px 0;
  background-image: url("../../img/heading-bg.png");
  background-position: center center;
  background-repeat: repeat-x;
  text-align: center;
  width: 100%; }
  .heading__bg h1, .heading__bg h2 {
    background-color: #fff;
    display: inline-block;
    padding: 0 30px; }
